# lambdaTest

./: README.md  build.gradle
src/main/java/com/example/lambdatest/: FunctionConfiguration.java  LambdaHandler.java  LambdaTestApplication.java
src/main/resources/: application.properties
